
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DDR 1975: Static Interface</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              'mono': ['"Roboto Mono"', 'monospace'],
            },
            colors: {
              'ddr-dark': '#1a1a1a',
              'ddr-panel': '#2a2a2a',
              'ddr-border': '#444444',
              'ddr-text': '#b0b0b0',
              'ddr-text-light': '#cccccc',
              'ddr-green': '#4a5c48',
              'ddr-green-hover': '#5a6c58',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
            },
            animation: {
              'fade-in': 'fadeIn 1s ease-in-out',
            },
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "lucide-react": "https://esm.sh/lucide-react@^0.524.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.7.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>